sonar.projectKey=open-cluster-management_console-api
sonar.projectName=console-api
sonar.sources=src
sonar.exclusions=test-output/**/*,node_modules/**/*
sonar.tests=src/**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml