sonar.projectKey=open-cluster-management_console-api
sonar.projectName=console-api
sonar.sources=src
sonar.exclusions=test-output/**/*,node_modules/**/*,src/**/*.test.js,src/v2/mocks/**/*,vendor/**/*
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
